NEXT_PUBLIC_APP_NAME=Aelin

NEXT_PUBLIC_APP_ENV=development

# Kovan
NEXT_PUBLIC_REACT_APP_DEFAULT_CHAIN_ID=42

# AELIN Subgraph APIs
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-mainnet
NEXT_PUBLIC_GRAPH_ENDPOINT_OPTIMISM=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-optimism
NEXT_PUBLIC_GRAPH_ENDPOINT_KOVAN=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-kovan
NEXT_PUBLIC_GRAPH_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-goerli

# CODEGEN
CODEGEN_OUTPUT_FILE=types/generated/queries.ts

NEXT_PUBLIC_ETH_GAS_STATION_API_URL=https://ethgasstation.info/json/ethgasAPI.json
NEXT_PUBLIC_GAS_NOW_API_URL=https://etherchain.org/api/gasnow