NEXT_PUBLIC_APP_NAME=Aelin

# WEB3 ONBOARD
NEXT_PUBLIC_APP_URL=https://aelin.xyz
NEXT_PUBLIC_EMAIL_CONTACT=info@aelin.xyz

NEXT_PUBLIC_APP_ENV=development

# Test Network: Goerli
NEXT_PUBLIC_REACT_APP_DEFAULT_CHAIN_ID=5

# Alchemy keys
NEXT_PUBLIC_MAINNET_TOKEN_PROVIDER=asktoknow
NEXT_PUBLIC_ARBITRUM_TOKEN_PROVIDER=asktoknow
NEXT_PUBLIC_OPTIMISM_TOKEN_PROVIDER=asktoknow
NEXT_PUBLIC_GOERLI_TOKEN_PROVIDER=asktoknow
NEXT_PUBLIC_POLYGON_TOKEN_PROVIDER=asktoknow

# Web3Storage Token key
NEXT_PUBLIC_WEB3_STORAGE_TOKEN_KEY=asktoknow

# AELIN Subgraph APIs
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/alextheboredape/aelin-mainnet
NEXT_PUBLIC_GRAPH_ENDPOINT_OPTIMISM=https://api.thegraph.com/subgraphs/name/alextheboredape/aelin-optimism
NEXT_PUBLIC_GRAPH_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/alextheboredape/aelin-goerli
NEXT_PUBLIC_GRAPH_ENDPOINT_ARBITRUM=https://api.thegraph.com/subgraphs/name/alextheboredape/aelin-arbitrum
NEXT_PUBLIC_GRAPH_ENDPOINT_POLYGON=https://api.thegraph.com/subgraphs/name/alextheboredape/aelin-polygon

# IPFS Gateway Url
NEXT_PUBLIC_IPFS_GATEWAY_BASE_URL=https://w3s.link/ipfs

# MAINTENANCE MESSAGE  💀 DANGER 💀 
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_MAINTENANCE_MESSAGE_TITLE="APPLICATION IS CURRENTLY UNDER MAINTENANCE"
NEXT_PUBLIC_MAINTENANCE_MESSAGE_SUBTITLE="It will be back shortly"

# Quixotic API token - Used to generate nft metadata
QUIXOTIC_API_TOKEN=asktoknow

# Stratos API token - Used to generate nft metadata
STRATOS_API_TOKEN=asktoknow

# SimpleHash API key
SIMPLEHASH_API_KEY=asktoknow

# CODEGEN
CODEGEN_OUTPUT_FILE=types/generated/queries.ts
