# Kovan
NEXT_PUBLIC_REACT_APP_DEFAULT_CHAIN_ID=42




# AELIN Subgraph APIs
GRAPH_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-mainnet
GRAPH_ENDPOINT_OPTIMISM=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-optimism
GRAPH_ENDPOINT_KOVAN=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-kovan
GRAPH_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-goerli

ETH_GAS_STATION_API_URL=https://ethgasstation.info/json/ethgasAPI.json
GAS_NOW_API_URL=https://etherchain.org/api/gasnow