NEXT_PUBLIC_APP_NAME=Aelin

NEXT_PUBLIC_APP_ENV=production

# Network
NEXT_PUBLIC_REACT_APP_DEFAULT_CHAIN_ID=10

# Alchemy key
NEXT_PUBLIC_TOKEN_PROVIDER=XpbO9kl3IKTXmc6Zx79UEcdgTfmV5k39

# Serverless base url
NEXT_PUBLIC_SERVERLESS_BASE_URL=https://app.aelin.xyz

# AELIN Subgraph APIs
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-mainnet
NEXT_PUBLIC_GRAPH_ENDPOINT_OPTIMISM=https://api.thegraph.com/subgraphs/name/aelin-xyz/aelin-optimism
NEXT_PUBLIC_GRAPH_ENDPOINT_KOVAN=https://api.thegraph.com/subgraphs/name/0xlinus/boot-node
NEXT_PUBLIC_GRAPH_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/0xlinus/boot-node-goerli

# CODEGEN
CODEGEN_OUTPUT_FILE=types/generated/queries.ts